# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
#
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
#
# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
## control an mpd instance
# KEY_NEXTSONG		1	/usr/bin/mpc next
# KEY_PREVSONG		1	/usr/bin/mpc prev
KEY_KP1 1 sh /etc/zi/onkeys/on_one.sh
KEY_KP2 1 sh /etc/zi/onkeys/on_two.sh
KEY_KP3 1 sh /etc/zi/onkeys/on_three.sh
KEY_KP4 1 sh /etc/zi/onkeys/on_four.sh
KEY_KP5 1 sh /etc/zi/onkeys/on_five.sh
KEY_KP6 1 sh /etc/zi/onkeys/on_six.sh
KEY_KP7 1 sh /etc/zi/onkeys/on_seven.sh
KEY_KP8 1 sh /etc/zi/onkeys/on_eight.sh
KEY_KP9 1 sh /etc/zi/onkeys/on_nine.sh
KEY_KP0 1 sh /etc/zi/onkeys/on_zero.sh
KEY_ENTER 1 sh /etc/zi/onkeys/on_enter.sh
KEY_DOT 1 sh /etc/zi/onkeys/on_dot.sh
KEY_BACKSPACE 1 sh /etc/zi/onkeys/on_bckspc.sh
