# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#crea el archivo temporal para almacenar últimas cuatro teclas
cd /tmp/ && mkdir zi && cd zi && touch last4keys && echo "aaaa" > last4keys

#crea el archivo temporal para almacenar el flag de dialogo
cd /tmp/zi/ && touch busyflag && echo "0" > busyflag

# esta línea es para activar la tarjeta de sonido al arrancar
alsactl init            #to initialize your soundcard at boot up

# esta linea es para activar el listener de desconexiones
hostapd_cli -a '/etc/zi/disconnects/onhostapdchange.sh' &

exit 0
