# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#crea el archivo temporal para almacenar últimas cuatro teclas
cd /tmp/ && mkdir zi && cd zi && touch last4keys && echo "aaaa" > last4keys

#crea el archivo temporal para almacenar el flag de dialogo
cd /tmp/zi/ && touch busyflag && echo "0" > busyflag

#crea el archivo temporal para almacenar el flag de skippableflag
cd /tmp/zi/ && touch skipabpleflag && echo "0" > skippableflag

# esta línea es para activar la tarjeta de sonido al arrancar
alsactl init            #to initialize your soundcard at boot up

# esta linea es para activar el listener de desconexiones
hostapd_cli -a '/etc/zi/disconnects/onhostapdchange.sh' &

# genera los audios desde el archivo phrases.db en la carpeta /tmp/zi
cd /etc/zi/ && lua /etc/zi/sounds/wav_creator.lua

# resetea la máquina de estados
cd /etc/zi/ && lua zi.lua states reset

exit 0
